# struts2-starter-sample

./: .gitignore  Procfile  pom.xml
src/main/java/org/example/: DateConverter.java  HelloWorldAction.java  IndexAction.java
src/main/resources/: applicationContext.xml  struts.xml
